//
//  User.swift
//  kukhalashvili.la_HW2.4
//
//  Created by Admin on 23.10.2020.
//

struct User {
    let login: String
    let name: String
    let surname: String
    let userPassword: String
    let descriptionUser: String

}

let users = [User(login: "levan",name: "Леван",surname: "Кухалашвили",userPassword: "12345", descriptionUser: """
Меня зовут Кухалашвили Леван, мне 37 лет.  
В 2005 году Закончил Тверской Государственный университет. Специальность  "Геолог"
Потом служба в армии и кое какая работа в общем не чего интерестного.
С 2010 по 2014 работал в компании "Петровайзер" компания по направлению сервис для буровых нефтедобывающих и газовых компаний.  А также разработка ПО для этих компаний. работал на должности специалиста по внедрению (внедрял, сопровождал, тестировал ПО) 
C 2014 проживаю в городе герое Санкт-Петербурге. Работаю в компании Газпромнефть – Цифровые решения. Должность ТимЛид (менеджер продукта).
У меня в команде два бэкенд разработчика, один фронтент, базист, дизайнер и я. Занимаемся разработкой своего собственного продукта по мониторингу инфраструктуры их логических компонентов.
В прошлом году выдали новенький макбук про , заинтересовался разработкой на swift.
Так как у нас компании очень безлопастные безопасники, то мобильная разработка у нас не практикуется (точнее она есть, но ее очень мало), поэтому это просто мое хобби, так как и катание на сноуборде.
Прошел основы языка на гигбрейнсе, не понравилось, потом наткнулся на курсы на swiftbook.ru, купил подписку и понял что хочу учится у тебя.
"""),
             User(login: "admin",name: "Админ",surname: "Админович",userPassword: "12345", descriptionUser: "Описание отсутствует"),
             User(login: "artur",name: "Артур",surname: "Пирожков",userPassword: "12345", descriptionUser: "Описание отсутствует")]



